<!-- https://www.w3schools.com/html/html_tables.asp -->
<!-- `HTML Tables -->

<!DOCTYPE html>
<html lang="en">
    <head>
        <title>HTML Tables</title>
        <style>
            table, th,td{
                border: 2px solid black;
                /* border-collapse: collapse; */
                border-radius: 10px;
                border-style: inset;
                /* top right bottom left */
                padding: 10px 20px 30px 40px;
                border-spacing: 10px;
                
            }
            /* zebra stripes */
            tr:nth-child(even){
                background-color: rgba(255, 255, 0, 0.4);
            }
            td:nth-child(odd), th:nth-child(odd){
                background: rgba(255, 255, 0, 0.4);
            }
            tr:hover{
                background: red;
            }
        </style>
    </head>
    <body>
        <!-- <caption>html tables</caption> -->
        <table style="width: 100%;">
            <caption>HTML Tables</caption>
            <tr>
                <th style="width: 70%;">Company</th>
                <th colspan="2" style="text-align: left;">Contact</th>
                <!-- <th>Country</th> -->
            </tr>
            <tr style="height: 200px;">
                <td>Alfred Flutterkiste</td>
                <td>Maria Anders</td>
                <td>Germany</td>
            </tr>
            <tr>
                <td>Centro commercial Moctezuma</td>
                <td>Francisco Chang</td>
                <td>Mexico</td>
            </tr>
            <tr>
                <td>Centro commercial Moctezuma</td>
                <td>Francisco Chang</td>
                <td>Mexico</td>
            </tr>
            <caption>another caption</caption>
        </table>
    </body>
</html>