<!-- https://www.w3schools.com/css/css_selectors.asp -->
<!-- css selectors -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Selectors</title>
    <style>
        /* universal selector */
        *{
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        p{
            text-align: center;
            color: red;
        }
        #para1{
            text-align: left;
            color: blue;
        }
        .right{
            text-align: right;
            color: black;
            font-size: 30px;
        }
        /* grouping selectors */
        h1, h2, h3{
            color: red;
        }
    </style>
</head>
<body>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptates, exercitationem. <strong>CSS Element Selector</strong></p>
    <p id="para1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut, est. <strong>CSS Id Selector</strong></p>
    <p class="right">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Non molestias exercitationem laborum! Debitis dignissimos similique eos veritatis iusto. Facere, incidunt?, <strong>CSS Class Selector, class="right"</strong></p>

    <h1>Headin1</h1>
    <h2>Heading2</h2>
    <h3>Heading3</h3>
</body>
</html>