<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>height, width, borders and bacckgrounds</title>
    <style>
        #firstPara{
            background-color: red;
            height: 100px;
            /* border-color: green;
            border-style: solid;*/
            border-radius: 11px; 
            border: 2px solid green;
        }
        #secondPara{
            background-color: rgb(82, 21, 194);
            color: white;
            height: 105px;
            width: 500px;
            border-top: 2px solid orange;
            border-right: 2px lime;
            border-left: 2px solid crimson;
            border-top-left-radius: 25px;
            border-bottom-left-radius: 10px;
        }
        #thirdPara{
            color: crimson;
            height: 1100px;
            width: 500px;
            border: 5px solid orange;
            background-image: url('2.jpg');
            background-repeat: no-repeat;
            background-position-x: 150px;
        }
    </style>
</head>
<body>
    <h2>this is heading</h2>
    <p id="firstPara">this is a pargraph</p>

    <h2>this is heading</h2>
    <p id="secondPara">this is second  pargraph</p>

    <p id="thirdPara">this is second  pargraph</p>
</body>
</html>