<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box model</title>
    <style>
        
        h3{
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-style: italic;
        }
        p{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 10px;
        }
        .container{
            background-color: rgb(141, 150, 222);
            border: 2px solid rgb(244, 69, 25);
            border-radius: 20px;
            padding: 56px;
            margin: 10px;
            /* padding-left: 15px;
            margin-bottom: 20px; */
            /* setting padding left right top bottom individually */
            /* padding: 10px 15px 2px 10px; */
            margin: 10px;
            /* width: 100px; */
            box-sizing: border-box;
        }
        *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
    </style>
</head>
<body>
    <div class="container">
        <h3>this is my heading</h3>
        <p id="first">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem quia, facilis deleniti est cum ipsam numquam laborum harum ut dolores!</p>
    </div>
    <div class="container">
        <h3>this is my heading</h3>
        <p id="second">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem quia, facilis deleniti est cum ipsam numquam laborum harum ut dolores!</p>
    </div>
    <div class="container">
        <h3>this is my heading</h3>
        <p id="third">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem quia, facilis deleniti est cum ipsam numquam laborum harum ut dolores!</p>
    </div>
</body>
</html>