<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation bar</title>
    <style>
        *{
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        .navbar{
            border: 2px solid yellow;
            background-color: yellow;
            border-radius: 50px;
            height: 100px;
        }
        .navbar ul{
            overflow: left;
            margin-top: 35px;
            color: white;
        }
        .navbar li{
            list-style: none;
            float: left;
        }
        .links{
            text-decoration: none;
            margin: 10px;
            font-weight: lighter;
        }
        .links:hover{
            font-weight: normal;
            border-top: 2px solid rgb(123, 255, 0);
            border-left: 2px solid rgb(123, 255, 0);
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
            border-bottom-left-radius: 10px;
            padding-left: 3px;
            padding-top: 1px;
        }
        .search{
            float: right;
            padding-right: 50px;
            margin-top: -5px;
        }
        .navbar input{
            border: 2px solid yellow;
            border-radius: 50px;
            width: 250px;
            text-align: center;
            font-weight: bold;
            height: 30px;
        }
        .navbar input::selection{
            border-color: yellow;
        }
    </style>
</head>
<body>
    <header>
        <div class="navbar">
            <ul class="tabs">
                <li><a href="#" class="links">Home</a></li>
                <li><a href="#" class="links">Services</a></li>
                <li><a href="#" class="links">About Us</a></li>
                <li><a href="#" class="links">Contact Us</a></li>
                <div class="search"><input type="text" placeholder="Search here"></div>
            </ul>
        </div>
    </header>
</body>
</html>