<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex box tutorial</title>
    <style>
        .container{
            height: 343px;
            width: 100%;
            border: 2px solid black;
            /* initialize the container as flex box */
            display: flex;

            /* flex properties for flex container */
            flex-direction: row; /*bydefault, overwritten*/
            flex-direction: column;
            flex-direction: row-reverse;
            flex-wrap: wrap;
            /* flex-wrap: wrap-reverse; */

        }
        .item{
            width: 200px;
            height: 200px;
            background-color: tomato;
            border: 2px solid green;
            margin: 10px;
            padding: 10px;
        }
    </style>
</head>
<body>
    <h1>this is a flex box tutorial</h1>
    <div class="container">
        <div class="item" id="item1">First Box</div>
        <div class="item" id="item2">Second Box</div>
        <div class="item" id="item3">Third box</div>
        <div class="item" id="item4">Fourth Box</div>
        <div class="item" id="item5">Fifth Box</div>
        <div class="item" id="item6">Sixth Box</div>
    </div>
</body>
</html>