<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pseudo selectors amd more designing</title>
    <style>
        .container1{
            border: 2px solid green;
            padding: 34px;
            margin: 34px auto;
            width: 900px;
            background-color: rgb(238, 96, 96);
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        .btn{
            padding: 6px;
            color: white;
            background-color: rgb(245, 55, 55);
            cursor: pointer;
            border: none;
            text-decoration: none;
            font-size: 13px;
            border-radius: 4px;
            font-weight: lighter;
        }
        a:hover, button:hover{
            background-color: rgb(215, 32, 32);
            font-weight: bolder;
        }
        a:visited{
            background-color: rgb(89, 223, 6);
        }
        a:active{
            background-color: blue;
        }
    </style>
</head>
<body>
    <div class="container1">
        <h1>this is my heading</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta sed dolores nulla veniam vero at blanditiis? Eos, velit accusamus. Ab alias voluptatum velit quidem illum? Nulla dolore temporibus alias quasi odit blanditiis nesciunt quas.</p>
        <a href="www.google.com" class="btn">Read more</a>
        <button class="btn">Contact Us</button>

    </div>
    
</body>
</html>