<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alignment</title>

    <style>
        .mainContainer{
            border: 2px solid red;
            width: 75%;
            margin: auto ;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            text-align: justify;
        }

        .items{
            margin: 1%;
            padding: 2%;
            box-sizing: border-box;
        }
        #container1{
            border: 2px solid blue;
            float: left;
            width: 46%;
        }

        #container2{
            border: 2px solid black;
            float: left;
            width: 46%;
        }

        #container3{
            border: 2px solid yellow;     
            clear: left;  
            margin-right: 26px;
        }

    </style>

</head>
<body>
    <h1>alignment using floats</h1>
    <div class="mainContainer">

        <div class="items" id="container1">
            <h3>Container 1</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab sit quod pariatur illo doloremque assumenda explicabo possimus, nulla facilis officia iure temporibus tempore eum, at quaerat sequi? Harum dolores cupiditate laboriosam provident enim rem dolor animi. Temporibus quam officiis reiciendis!</p>
        </div>
        <div class="items" id="container2">
            <h3>Container 2</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab sit quod pariatur illo doloremque assumenda explicabo possimus, nulla facilis officia iure temporibus tempore eum, at quaerat sequi? Harum dolores cupiditate laboriosam provident enim rem dolor animi. Temporibus quam officiis reiciendis!</p>
        </div>
        <div class="items" id="container3">
            <h3>Container 3</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab sit quod pariatur illo doloremque assumenda explicabo possimus, nulla facilis officia iure temporibus tempore eum, at quaerat sequi? Harum dolores cupiditate laboriosam provident enim rem dolor animi. Temporibus quam officiis reiciendis!</p>
        </div>

    </div>
</body>
</html>