<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS display properties</title>
    <style>
        .maincontainer{
            border: 2px solid black;
            /* width: 1000px;*/
            height: 1000px; 
        }
        .container{
            display: inline-block;
            width: 100px;
            height: 100px;
            margin: 10px;
            text-align: center;
        }
        #container1{
            background-color: red;
        }
        #container2{
            background-color: lightblue;
        }
        #container3{
            background-color: yellow;
            /* position: relative; */
            /* position: absolute; */
            /* top: 20px;
            left: 30px; */

            /* position: fixed;
            right: 4px;
            top: 4px; */

            position: sticky;
            top: 3px;
        }
        #container4{
            background-color: rgb(109, 109, 239);            
        }
    </style>
</head>

<body>
    <div class="maincontainer">
        <div class="container" id="container1">container1</div>
        <div class="container" id="container2">container2</div>
        <div class="container" id="container3">container3</div>
        <div class="container" id="container4">container4</div>
    </div>
</body>

</html>