<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>size units</title>
    <style>
        html{
            /* font-size: 25px; */
        }
        *{
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-weight: lighter;
        }
        h1{
            text-align: center;
        }
        .container{
            border: 2px solid red;
            width: 400px;
            width: 100vw;
            /* height: 300px; */
            height: 100vh;
        }
        #first{            
            /* font-size: 3em; */
            /* font-size: 3em; */
            /* padding: 3em; */
        }
        #second{
            /* font-size: 3rem; */
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 id="first">this is a heading</h1>
        <h1 id="second">this is a  second</h1>
        <h1 id="third">this is a  third heading</h1>
    </div>
</body>
</html>