<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>visibility and z indexing</title>
    <style>
        .box{
            border: 2px solid black;
            height: 100px;
            width: 100px;
        }
        #box1{
            /* display: none; */
            /* visibility: hidden; */
            position: relative;
            z-index: 5;
            top: 100px;
            background-color: red;
        }
        #box2{
            position: relative;
            top: 75px;
            z-index: 6;
            background-color: yellow;
        }
        #box3{
            position: relative;
            z-index: 4;
            background-color: blue;
        }
        #box4{
            background-color: grey;
        }
    </style>
</head>
<body>
    <div class="box" id="box1"></div>
    <div class="box" id="box2"></div>
    <div class="box" id="box3"></div>
    <div class="box" id="box4"></div>
</body>
</html>