<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        *{
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        .box{
            font-size: 72px;
            text-align: center;
            background-color: red;
            color: white;
            display: none;
        }
        @media only screen and (max-width: 300px){
            #box-1{
                display: block;
            }
        }
        @media only screen and (min-width: 300px) and (max-width: 500px){
            #box-2{
                display: block;
                background-color: grey;
            }
        }
        @media only screen and (min-width: 500px) and (max-width: 800px){
            #box-3{
                display: block;
                background-color: yellow;
            }
        }
        @media only screen and (min-width: 800px){
            #box-4{
                display: block;
                background-color: rgb(0, 0, 0);
            }
        }
    </style>
    <title>media queries</title>
</head>
<body>
<div class="box" id="box-1">iphone</div>
<div class="box" id="box-2">tablet</div>
<div class="box" id="box-3">computer</div>
<div class="box" id="box-4">4k wide screen computer</div>
</body>
</html>