<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>attribute and nth child and pseudo selectors</title>
    <style>
        *{
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-weight: lighter;
        }
        .container{
            padding: 30px;
            display: block;
            width: 500px;
            /* margin: auto; */
        }
        input{
            display: block;
        }
        input[type='text']{
            padding: 23px;
            border: 2px solid red;
        }
        a[target]{
            font-size: 60px;
            color: red;
        }
        a[target='_self']{
            color: yellow;
        }
        /* this will apply css for 3rd child of li */
        li:nth-child(3){
            color: red;
        }
        /* even child */
        li:nth-child(2n){
            color: blue;
        }
        /* odd children */
        li:nth-child(2n+1){
            color: orange;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1><a href="google.com" target="blank">go to google</a></h1>
        <h1><a href="facebook.com" target="_self">go to facebook</a></h1>
        <form action="" class="formcontrol">
            <input type="text" placeholder="enter your name">
            <input type="password" placeholder="enter your password">
            <input type="submit" value="submit">
        </form>
        <ul>
            <li class="item" id="item-1">item1</li>
            <li class="item" id="item-2">item2</li>
            <li class="item" id="item-3">item3</li>
            <li class="item" id="item-4">item4</li>
            <li class="item" id="item-5">item5</li>
            <li class="item" id="item-6">item6</li>
            <li class="item" id="item-7">item7</li>
            <li class="item" id="item-8">item8</li>
            <li class="item" id="item-9">item9</li>
            <li class="item" id="item-10">item10</li>
        </ul>
    </div>
</body>
</html>