<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>before after the  pseudo selectors</title>
    <style>
        body{
            margin: 0px;
            padding: 0px;
            background-color: black;
            color: white;
        }
        header::before{
            content: "";
            background: url('1.jpg') no-repeat center center/cover;
            /* removes the space created at top and left, probably possible for absolute */
            top: 0;
            left: 0;
            opacity: 0.5;
            position: absolute;
            width: 100%;
            height: 100%;
            z-index: -1;
            
            
        }
        .navigation{
            font-size: 20px;
            display: flex;
        }
        li{
            list-style: none;
            padding: 34px 23px;
        }
        section{
            margin: 3px 23px;
            height: 344px;
            justify-content: center;
            display: flex;
            flex-direction: column;
            align-items: center;
            /* border: 2px solid red; */
        }
        section::after{
            content:"this is content"
        }
        h3{
            font-size: 4rem;
        }
        p{
            text-align: center;
        }

    </style>
</head>
<body>
    <header>
        <nav class="navbar">
            <ul class="navigation">
                <li class="item">home</li>
                <li class="item">about</li>
                <li class="item">services</li>
                <li class="item">contact no.</li>
            </ul>
        </nav>
        <section>
            <h3>welcome to the coding world</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor iusto vel minima qui. Provident amet in obcaecati illum cumque, voluptates eveniet dolorem rem iure distinctio esse, sint debitis, fugit ut!</p>
        </section>
    </header>
</body>
</html>